<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27154ce4-0866-452f-bd74-9fab0e5aeb8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:666" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ae2dc2d5-2acb-45b9-8329-a17044e974b8" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd3" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="dbea071c-6ec5-4bfc-9467-9ab67e5929a2" SourceId="1" SourceUrl="http://localhost:666/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1a92b8eb-c18e-48fb-881f-bcfc5ec552fb" SourceId="1" SourceUrl="http://localhost:666/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3610c87e-64a7-4bd7-a546-fffc6d85c998" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a0ff9f3a-afa4-4a63-9f6e-61050a07e714" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d14a298a-c4b3-4af6-ad10-10ff2127d8b5" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>