<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af801447-7534-4ff4-afbb-d3f6d174669f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:666" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8a970226-5eb0-4e86-a4b2-c938a15858ab" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd3" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="902b5107-f513-4d45-bb9b-2b27d9737c1e" SourceId="1" SourceUrl="http://localhost:666/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bd87fc7c-b2c3-43bb-9cef-83514a61e510" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="279566fb-39c8-4e78-96e9-c10e72273ee3" SourceId="1" SourceUrl="http://localhost:666/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f6eaa64a-b09b-4dfe-8dc2-c5d6183a985b" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ac1d6e7d-8d92-430e-897b-39aa7bc0d864" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="dfd743b5-c177-41ba-b2cd-363d06f1f2a2" SourceId="1" SourceUrl="http://localhost:666/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>